spring.application.name=ToDoList

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#Connection Pool
spring.datasource.hikari.maximum-pool-size=8

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

session.