spring.application.name=ToDoList

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#Connection Pool
spring.datasource.hikari.maximum-pool-size=8